<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компанія пасажирських перевезень BusVostok</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Основні стилі */
        body {
            background-color: #f0f0f0;
        }
        .header {
            background: linear-gradient(to right, #6c757d, #343a40);
            color: white;
            padding: 10px;
        }
        .nav-link {
            color: white;
            margin-left: 15px;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid white;
            transition: background-color 0.3s;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .logo {
            float: left;
        }
        .logo img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .navbar {
            justify-content: flex-end;
        }
        .contact-info {
            margin-left: 10px;
            margin-right: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .contact-info span {
            margin: 0 5px;
        }
        .social-phone-block {
            text-align: center;
        }

        /* Стиль стрілок */
        .arrow {
            font-size: 24px;
            color: #343a40;
            background-color: #ffffff;
            border-radius: 50%;
            padding: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto 0;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .arrow:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="header d-flex justify-content-between align-items-center">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Логотип">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Головна</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('routes') }}">Маршрути</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('prices') }}">Ціни</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('fleet') }}">Автопарк</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('services') }}">Послуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('parcels') }}">Посилки</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">Про нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('reviews') }}">Відгуки</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('contacts') }}">Контакти</a></li>
                </ul>
            </div>
        </nav>
        <div class="contact-info social-phone-block">
            <div>
                <a href="https://www.facebook.com/p/Busvostok-Пасажирські-Перевезення-Литва-Латвія-Естонія-100066496494360/?_rdr" target="_blank">Facebook</a>
                <span>/</span>
                <a href="https://www.instagram.com/bus.vostok/" target="_blank">Instagram</a>
                <span>/</span>
                <a href="https://invite.viber.com/?g2=AQAovHCjkyz5yEtQBGc0jMVKwj6nqW58hEcLce9PpnoR9Hw6KBswOfaydTmmOjSm&lang=ru" target="_blank">Viber</a>
            </div>
            <div>
                <span>Телефон:</span>
                <div>
                    <span>066 616 20 12</span>
                    <div>
                        <span>095 095 11 27</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="container mt-3">
    <h1 class="text-center">Ласкаво просимо на сайт BusVostok!</h1>

    <!-- Блок з основним зображенням і значком Instagram -->
    <div class="text-center mt-4 position-relative" id="firstImageBlock" style="display: inline-block;">
        <img id="mainGif" src="{{ url_for('static', filename='images/main_page_1.gif') }}" alt="Головна анімація" class="img-fluid">

        <!-- Значок Instagram з посиланням поверх зображення -->
        <a href="https://www.instagram.com/bus.vostok/" target="_blank"
           style="position: absolute; top: 490px; right: 510px;">
            <img src="{{ url_for('static', filename='images/instagram.png') }}" alt="Instagram BusVostok"
                 class="img-fluid" style="width: 70px; height: 70px; border-radius: 70%;">
        </a>
    </div>

    <div class="text-center mt-4 d-none" id="secondImageBlock">
        <img id="secondGif" src="{{ url_for('static', filename='images/main_page_2.gif') }}" alt="Друге GIF зображення" class="img-fluid">
    </div>
</div>

<script>
    const gifDuration = 1600;

    setTimeout(() => {
        const gif = document.getElementById('mainGif');
        gif.style.display = 'none';

        const staticImage = document.createElement('img');
        staticImage.src = "{{ url_for('static', filename='images/main_static.jpg') }}";
        staticImage.alt = "Статичне зображення";
        staticImage.className = "img-fluid";
        document.querySelector('#firstImageBlock').appendChild(staticImage);

        const arrowRight = document.createElement('div');
        arrowRight.innerHTML = '&#x2192;';
        arrowRight.className = 'arrow';
        arrowRight.onclick = () => showSecondImageBlock();
        document.querySelector('#firstImageBlock').appendChild(arrowRight);
    }, gifDuration);

    function showSecondImageBlock() {
        document.getElementById('firstImageBlock').style.display = 'none';
        document.getElementById('secondImageBlock').classList.remove('d-none');

        setTimeout(() => {
            const secondGif = document.getElementById('secondGif');
            secondGif.style.display = 'none';

            const secondStaticImage = document.createElement('img');
            secondStaticImage.src = "{{ url_for('static', filename='images/main_static_2.jpg') }}";
            secondStaticImage.alt = "Друге статичне зображення";
            secondStaticImage.className = "img-fluid";
            document.querySelector('#secondImageBlock').appendChild(secondStaticImage);

            const arrowLeft = document.createElement('div');
            arrowLeft.innerHTML = '&#x2190;';
            arrowLeft.className = 'arrow';
            arrowLeft.onclick = () => goToFirstImageBlock();
            document.querySelector('#secondImageBlock').appendChild(arrowLeft);
        }, gifDuration);
    }

    function goToFirstImageBlock() {
        document.getElementById('secondImageBlock').classList.add('d-none');
        document.getElementById('firstImageBlock').style.display = 'block';
    }
</script>

</body>
</html>
